# codedream-mybatis

./: README.md  pom.xml
src/main/java/com/codedream/mybatis/base/: BaseEntity.java
src/main/java/com/codedream/mybatis/config/: Constant.java  MybatisPlusConfiguration.java
src/main/java/com/codedream/mybatis/plugins/: MybatisPlusAutoFill.java  SqlLogInterceptor.java
src/main/java/com/codedream/mybatis/plugins/handler/: UserHandler.java
src/main/java/com/codedream/mybatis/properties/: MybatisPlusProperties.java
src/main/java/com/codedream/mybatis/resolver/: PageArgumentResolver.java
src/main/java/com/codedream/mybatis/utils/: PageUtil.java
src/main/java/com/codedreamplus/mybatis/base/: BaseEntity.java
src/main/java/com/codedreamplus/mybatis/config/: Constant.java  MybatisPlusConfiguration.java
src/main/java/com/codedreamplus/mybatis/plugins/: MybatisPlusAutoFill.java  SqlLogInterceptor.java
src/main/java/com/codedreamplus/mybatis/plugins/handler/: UserHandler.java
src/main/java/com/codedreamplus/mybatis/properties/: MybatisPlusProperties.java
src/main/java/com/codedreamplus/mybatis/resolver/: PageArgumentResolver.java
src/main/java/com/codedreamplus/mybatis/utils/: PageUtil.java
src/main/resources/: codedream-mybatis.yml  codedreamplus-mybatis.yml
