<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codedreamplus</groupId>
    <artifactId>codedreamplus-mybatis</artifactId>
    <version>1.0.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>MybatisPlus常用功能配置</description>
    <url>https://github.com/CodeDreamPlus/codedream-mybatis.git</url>
    <developers>
        <developer>
            <name>Shijianlong</name>
            <email>1447855920@qq.com</email>
            <organization>com.codedreamplus</organization>
            <organizationUrl>https://www.codedreamplus.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/CodeDreamPlus/codedream-mybatis.git</connection>
        <developerConnection>scm:git:ssh://github.com:CodeDreamPlus/codedream-mybatis.git</developerConnection>
        <url>https://github.com/CodeDreamPlus/codedream-mybatis/tree/main</url>
    </scm>

    <properties>
        <java.version>11</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis.plus.boot.start.version>3.5.1</mybatis.plus.boot.start.version>
        <spring.boot.starter.web.version>2.6.4</spring.boot.starter.web.version>
        <druid.version>1.2.5</druid.version>
        <mysql.verion>8.0.22</mysql.verion>
        <codedreamplus.base.version>${project.version}</codedreamplus.base.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codedreamplus</groupId>
            <artifactId>codedreamplus-base</artifactId>
            <version>${codedreamplus.base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.boot.start.version}</version>
        </dependency>
        <!--MybatisPlus-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.2.13.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.verion}</version>
        </dependency>
        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.starter.web.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
